<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700,900" rel="stylesheet">
    <title>Home task</title>
</head>
<body>
   
    <section class="header">
        <div class="header-menu">
    <a class="header-menu-item" href="">home</a>
    <a class="header-menu-item" href="">photoapp</a>
    <a class="header-menu-item" href="">design</a>
    <a class="header-menu-item" href="">download</a>
        </div>
    </section>
    
    <section class="img-main">
    <img  class="img-main-first" src="top-img.png" alt="рука з айфоном">
    </section>

    <section class="content">
        <div class="content-text">
            <h2 class="content-text-title">rappresent your life whith a simple foto</h2>
            <p class="content-text-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, ab debitis cum consequatur eos ipsa iure enim quos esse, inventore nobis quae totam quisquam, iusto facere, earum vitae reprehenderit id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas dolorum officiis cumque, fugit eligendi amet qui, excepturi possimus! Voluptas saepe obcaecati quia quis fuga, ut illum eaque dicta maxime a.</p>
            <br>
            <p class="content-text-lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis distinctio doloribus ea earum eius est ex expedita facilis id, incidunt labore minus, nihil perferendis porro quod quos, rerum voluptates. At.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed velit fugiat asperiores vero excepturi saepe, esse! Beatae necessitatibus recusandae laboriosam quo, minus ipsum, sequi maxime nulla laudantium rerum omnis impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aut, distinctio excepturi, officia dolorem est nihil quos sunt sed inventore tempora aspernatur quam deserunt cupiditate quae corporis optio labore doloribus.</p>
        </div>
        <div class="content-button">
        <a href="" class="content-button-name">get started</a>
        </div>
    </section>
    
    <section class="footer clearfix">
       <div class="footer-copyright">
       <p>Copyright by phototime - all right reserved</p>
       </div>
    </section>
    
</body>
</html>